body {
    background-color: gray;
}

#title {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

#instructions {
    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#valueBoard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
    width: 300px;
}

#caseBoard {
    display: grid;
    width: auto;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.value {
    display: flex;
    flex-direction: row;
    padding-inline: 5px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}

.case {
    width: 4rem;
    height: 3rem;
}

@media (max-width: 1100px){
    #content {
        flex-direction: column;
    }

    #caseBoard {
        grid-template-columns: repeat(4, 1fr);
    }
}