:root {
    --color-black: #0C0C0C;
    --color-brown: #481E14;
    --color-dark-orange: #9B3922;
    --color-light-orange: #F2613F;
    --color-light-grey: rgb(212, 212, 212);
    --color-dark-grey: rgb(161, 161, 161);
}

body {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    background-color: gray;
    padding: .5rem;
    margin-top: 8rem;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-black);
    
}

section {
    display: inline-block;
}

hr {
    border-style: groove;
    border-width: 2px;
    border-color: black;
}

#title {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--color-dark-orange);
}

#instructions {
    display: flex;
    justify-content: center;
}

#content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    user-select: none;
}

#playArea {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#playerInfo {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 1rem 0 1rem 0;
}

#valueBoard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: .2rem;
    column-gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

#caseBoard {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1rem));
    gap: 1rem;
    height: min-content;
    justify-content: center;
}

#caseSelection {
    width: 4rem;
    height: 4rem;
    text-align: center;
    align-content: center;
    justify-self: center;
    border-style: groove;
    border-radius: 5px;
    border-color: grey;
    border-width: 5px;
    background-color: var(--color-light-grey);
    box-shadow: inset 0 0 .5rem .2rem var(--color-dark-grey);
}

#takeBtn {
    background-color: green;
}

#leaveBtn {
    background-color: red;
}

.decision {
    font-family: 'Work Sans', sans-serif;
    margin: .5rem;
    padding: 2rem;
    border-radius: 40%;
}

.value {
    display: flex;
    flex-direction: row;
    padding-inline: 5px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light-orange);
    border-radius: 5px;
    border-width: 3px;
    border-color: black;
    border-style: ridge;
    font-weight: 800;
    box-shadow: inset 0 0 .6rem .3rem var(--color-dark-orange);
    transition: transform 500ms ease-in-out;
}

.value-revealed {
    opacity: 0.3;
}

.case {
    font-family: 'Work Sans', sans-serif;
    width: 5rem;
    height: 4rem;
    grid-column: span 2;
    border-radius: 5px;
    background-color: var(--color-light-grey);
    box-shadow: inset 0 0 .5rem .2rem var(--color-dark-grey);
}

.case-revealed {
    font-family: 'Work Sans', sans-serif;
    animation: 1000ms ease-in 2000ms disappear forwards
}

.case-hidden {
    opacity: 0;
}

.valueFlip {
    transform: rotateX(90deg);
}

@keyframes disappear {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}

@media (max-width: 1100px){
    #content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #valueBoard {
        margin: 0 0 2rem 0;
    }

    #caseBoard {
        grid-template-columns: repeat(10, minmax(auto, 1rem));
    }
}

@media (max-width: 580px) {
    #caseBoard{
        grid-template-columns: repeat(6, minmax(auto, 1rem));
    }
}